[metadata]
name = astrid_sedal_ex
version = 0.0.1
description = Exersices for INF200
author = Astrid Sedal
author_email = astrised@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

